<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>CommuniKate</title>
    <link rel="stylesheet" href="CommuniKate.css">
  </head>
  <body>
    <div id="output">
      <ul id="stack"></ul>
      <form method="post" target="speak_target" action="http://vozme.com/text2voice.php?bookmarklet=1&gn=fm&interface=full&default_language=en">
      	<input type="text" id="textual" name="text" readonly="readonly" />
      	<input type="submit" id="speak" value="Speak" />
      </form>
    </div>

    <ul id="tilegrid"></ul>
    
    <script type="application/dart" src="CommuniKate.dart"></script>
    <script src="dart.js"></script>
    
    <iframe name="speak_target" id="speak_target" border="0" />
  </body>
</html>
